# eventos-cpf-backend

./: README.md  pom.xml
src/main/java/com/eventos/teste/: EventoServer.java  MongoConfiguration.java
src/main/java/com/eventos/teste/domain/model/: Evento.java
src/main/java/com/eventos/teste/domain/payload/: Endereco.java  Response.java
src/main/java/com/eventos/teste/domain/repository/: EventoRepository.java
src/main/java/com/eventos/teste/service/: EventoServiceImpl.java
src/main/java/com/eventos/teste/util/: ParametersValidation.java
src/main/resources/: application.yml
